# plain-credentials-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/org/jenkinsci/plugins/plaincredentials/: Binding.java  BindingDescriptor.java  FileCredentials.java  StringCredentials.java
src/main/java/org/jenkinsci/plugins/plaincredentials/impl/: Binding.java  BindingDescriptor.java  FileBinding.java  FileCredentialsImpl.java  SecretBuildWrapper.java  StringBinding.java  StringCredentialsImpl.java  ZipFileBinding.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/plaincredentials/: Messages.properties
src/main/resources/org/jenkinsci/plugins/plaincredentials/impl/: Messages.properties
src/main/resources/org/jenkinsci/plugins/plaincredentials/impl/Binding/: config.jelly
src/main/resources/org/jenkinsci/plugins/plaincredentials/impl/FileBinding/: help.html
src/main/resources/org/jenkinsci/plugins/plaincredentials/impl/FileCredentialsImpl/: config.jelly  config.properties  credentials.jelly  credentials.properties
src/main/resources/org/jenkinsci/plugins/plaincredentials/impl/StringBinding/: help.html
src/main/resources/org/jenkinsci/plugins/plaincredentials/impl/StringCredentialsImpl/: config.jelly  credentials.jelly
src/test/java/org/jenkinsci/plugins/plaincredentials/: BaseTest.java  ConfigurationAsCodeTest.java  FileCredentialsTest.java  SecretBytesTest.java
src/test/resources/org/jenkinsci/plugins/plaincredentials/: ConfigurationAsCode.yaml  casc_fileCredentials.yml
src/test/resources/org/jenkinsci/plugins/plaincredentials/SecretBytesTest/loadUnencrypted/: credentials.xml
src/test/resources/org/jenkinsci/plugins/plaincredentials/SecretBytesTest/migrateLegacyData/: credentials.xml  secret.key
src/test/resources/org/jenkinsci/plugins/plaincredentials/SecretBytesTest/migrateLegacyData/secrets/: master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.plaincredentials.impl.FileCredentialsImpl
